################################################################################
###############################  Docker Configs  ###############################
################################################################################

###########################
# Project
###########################
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=wt_labs

##########################
# MySql
##########################
MYSQL_VERSION=8.0.26
MYSQL_DATABASE=wt_lab_2
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

##########################
# PhpMyAdmin
##########################
PHPMYADMIN_PORT=8000

#########################
# WEB
#########################
WEB_PORT=8080
